
PORT=5000
MONGO_URI=mongodb+srv://Testportal:YsDAN1971fTTeVfH@cluster1.gecwg.mongodb.net/ssccglpinnacle?retryWrites=true
GUPSHUP_SOURCE_PHONE=917217743806
GUPSHUP_API_KEY=dax9pdciu3eh90621lhn1ylbgd8dmjix